@import "reset";
@import "locations";
@import "variables";
@import "mixins";

@charset "UTF-8";
/* CSS Document */
* {
  box-sizing: border-box;
}
#wrapper {
font-family: @default-font;

header {
a {text-decoration: none; color: #000;}
color: #000;
position: fixed;
.style(@back-color; 1rem 0 .5rem 0; #000);
background-width: 100%;
figure {
margin: .5rem 0 0 1.5rem;
img { width: 7%; }
@media @phone {img {width: 20%;}}
}

h1 {
color: #000;
font-size: 30px;
font-weight: bold;
margin: -1.75rem 0 0 9rem;
}
ul {
color: #000;
margin: -1.75rem 0 0 21rem;
list-style: none;
li.active a {color: @bold-color;}
@media @phone {margin: .5rem 0 0 0;}
li { 
border-right: 1.5px solid #000;
ul li:last-child { border-right: none;}
color: #000;
float: left;
padding: .5rem;
a:hover {color: @fade-color;} 	

}
}	
}

.sale {
.style(@fade-color; .25rem; #000);
width: 100%;
position: static;
p {padding: .2rem; margin-top: 6.2rem;}
@media @phone {display: none;}
}

/*-----------------------------HERO-IMAGE-----------------------------------------*/
.hero {
.userbutton {
margin-left: 1rem;
.btn(@fade-color; @bold-color; 10%; .8rem);
@media @phone { width: 30%; margin: 4rem 0 0 -13rem;}
.value {
.center;
}
}

h2 { 
display: flex;
justify-content: flex-start;
padding: 1rem;
font-size: 45px; 
font-weight: @bold; 
color: @accent-color;
@media @phone {font-size: 24px; margin: -10rem 0 10rem 0;}
}
figure.heroImg {
width: 100%;
img {
width: 100%;
height: auto;
@media @phone { margin-top: 5rem;}
}
}
}

/*--------------------------SECTION1-----------------------------------*/
#section1 {
h2 {
.center;
font-size: 26px;
margin: .5rem 0 .5rem 0;
@media @phone {margin: -6.5rem 0 .5rem 0;}
}
figure.news1{
@media @phone {width: 100%;}
width: 33.33%;
float: left;
img{
width: 100%;
.center;
padding: @gutterdbl;
}
figcaption {
padding: 0 1.5rem 0 1.5rem;
font-size: 16px;
line-height: 1.5;
margin-bottom: 3rem;
span {
.center;
font-size: 20px;
}
}
}	
}

/*--------------------------SECTION2-----------------------------------*/
#section2 {
figure.grandOpening {
width: 100%;
img {
.center;
padding: 2rem 20% 2rem 20%;
background-color: @fade-color;
width: 100%;
}
figcaption {
margin-top: 3rem;
color: @accent-color;
font-size: 30px;
padding-left: 1.5rem;
@media @phone {font-size: 24px; .center; padding: 0 0 0 0;}
}
}
p {
margin-top: 1.5rem;
margin-bottom: 18rem;
line-height: 1.5;
font-size: 18px;
@media @phone {font-size: 16px; .center; padding: 0 .5rem 0 .5rem;}
padding: 1.5rem;
}
}


/*-------------------------------SECTION3------------------------------------*/
#section3 {
margin: 3rem 0 3rem 0;
figure.K2 {
width: 70%;
float: left;
clear: right; 
margin: 0 .5rem 4rem .5rem;
@media @phone {width: 100%; margin-top: -15rem;}
img {
width: 100%;	
}
}
h2 {
padding-top: 7rem;
font-size: 40px;
@media @phone {font-size: 24px; padding: 0 9rem 0 0; margin-top: -1.75rem;}
}
h3 {
margin-top: -10rem;
font-size: 20px;
@media @phone {margin: -13rem 0 0 .5rem;}
}
p {
line-height: 1.5;
font-size: 18px;
@media @phone {font-size: 16px; margin-left: .5rem;}
}
}

/*-------------------------------SECTION4------------------------------------*/
#section4 {
margin-top: 18rem;
@media @phone {margin-top: 0; .style(@fade-color; 1.5rem 1.5rem; @accent-color);}
.style(@fade-color; 3rem 3rem; @accent-color);
width: 100%;
h2.slogan {
color: @accent-color;
clear: both;
margin-top: 6rem;
font-size: 30px;
.center;
@media @phone {margin-top: .75rem;}
}
p {
margin-top: -10rem;
color: #000;
font-size: 18px;
.center;
@media @phone {margin-top: -12rem;}
}
}

/*-------------------------------SECTION5------------------------------------*/
#section5 {
h2 {
font-size: 30px;
.center;
margin: 2rem 0 0 0;
.style(#fff; 3rem 0 0 2rem; #000);
}
figure.insta {
margin: -2.5rem 0 0 3rem;
padding-bottom: 1rem;
@media @phone {margin: 1rem;}
width: 25%;
	img {
	width: 25%;
	}
	figcaption {
	}
}
figure.photos{
@media @phone {width: 100%-@gutter; .center; padding: .5rem;}
width: 33.33%;
float: left;
img{
width: 100%-@gutterdbl;
}	
}	
.userbutton {
    margin: 2rem 0 0 45%;
    .btn(@fade-color; @accent-color; 10%; .8rem);
    @media @phone {width: 50%; margin: 1rem 0 0 25%;}
}
}

/*-------------------------------FOOTER------------------------------------*/
footer {
font-size: 16px;
background-color: @back-color;
width: 100%;
height: 110px;
margin-top: 4rem;
@media @phone {height: 150px;}
ul{
list-style: none;
padding-top: 2.5rem;
margin-left: 8rem;
@media @phone {margin-left: 0; .center;}
li {
float: left;
margin: .5rem;
font-weight: bold;
@media @phone {margin: 0; padding: .25rem;}
}
}
p {
font-weight: normal;
padding-top: .5rem;
.center;
@media @phone {margin-top: 2.25rem;}
}
}
}



