#wrapper {
	.hero2 figure {
	img {
	width: 100%;
	@media @phone {margin-top: 5rem;}
	}
	}
	h2 {
     font-size: 70px;
     .center;
     color: @fade-color;
     margin: -15rem 0 15rem 0;
     @media @phone { margin-top: -4rem; font-size: 40px;}
	}
/*---------------------------LOCATIONS---------------------------------------------------*/
	.locationsPics {
	max-width: 75rem;
	margin: 0 auto;
	@media @phone {margin-top: -11rem; }
	figure.locationPhoto {
	width: 25%;
	float: left;
	@media @phone {width: 100%-@gutterdbl; }
	img {
    width: 100%;
    .center;
    padding: @gutterdbl;
	}
	figcaption {
	.center;
	}
	}
	}

	/*-------------------NEWLOCATION---------------------------------*/
	.newLocPhoto {
	@media @phone {margin: .5rem 0 .5rem 0;}
	margin: 35rem 0 25rem 0;
	h2 {
	@media @phone {max-width: 100%; .center; margin: .5rem .5rem .5rem;}
	max-width: 30%;
	margin: -35rem 0 0 65rem;
    font-size: 30px;
	}
	p {
	@media @phone {margin: .5rem 0 .5rem 0; max-width: 100%; padding: .5rem .5rem .5rem .5rem;}
	font-size: 18px;
    max-width: 25%;
    margin: 1rem 0 0 66.5rem;
	}
	figure.newLocation {
	.style(#d3d3d3; 3rem 0 3rem 0; none);
	background-color: #d3d3d3;
	width: 100%;
	img {
	@media @phone {margin: 1rem 0 .5rem 0; .center; width: 100%;}
    width: 80%;
	}
	}

	.userbutton {
	@media @phone {margin: .5rem 0 1rem 0; width: 50%; margin: .5rem 0 0 25%;}
	.btn(@fade-color; @bold-color; 15%; .5rem);
	margin: 5rem 0 0 68rem;
	font-size: 18px;
	}
	}
}