@default-font: 'Poppins', sans-serif;
@normal: 400;
@bold: 700;
@back-color: #92a8d1;
@accent-color: #f7786b;
@bold-color: #034f84;
@fade-color: #f7cac9;
@gutter: 2%;
@gutterdbl: (2 * @gutter);
@phone: (max-width: 700px);